{
  "name": "nextjs-static-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "dev": "next dev",
    "fix": "next lint --fix",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^12.1.6",
    "next-optimized-images": "^2.6.2",
    "phaser": "^3.60.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reactflow": "^11.7.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.11.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mozjpeg": "^8.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.6.0",
    "serve": "^14.2.0",
    "squoosh": "^0.0.0",
    "tailwindcss": "^3.3.2"
  }
}
